<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #populardestinations {
        border: 4px solid red;
        margin: 4px;
        color: rgba(0, 0, 5);
      }
      #goa {
        border: 5px solid blueviolet;
        margin: 5px;
      }
      #varanasi {
        border: 5px dotted orangered;
        margin: 5px;
      }
      #shimla {
        border: 5px dashed yellowgreen;
        margin: 5px;
      }
      #mumbai {
        border: 5px ridge peru;
        margin: 5px;
      }
      #indianclimate {
        border: 5px groove cyan;
        margin: 5px;
      }
      #summer {
        border: 5px outset magenta;
        margin: 5px;
        text-align: right;
      }
      #rainy {
        border: 5px inset violet;
        margin: 5px;
      }
      #winter {
        border: 5px dotted burlywood;
        margin: 5px;
        text-align: center;
        word-spacing: 5px;
      }
      #spring {
        border: 5px dashed maroon;
        margin: 5px;
        text-align: justify;
        word-spacing: 15px;
        text-shadow: 5px 6px 5px #00ff00;
      }
      #home {
        border: 7px dashed yellow;
        margin: 5px;
      }
      .city {
        color: rgb(0, 0, 255);
        text-decoration: underline rgb(140, 0, 255) wavy;
      }
      h4{
        text-transform: capitalize;
      }
      .rainy{
        text-indent: 50px;
        letter-spacing: -1px;
        line-height: 5;
      }
      .summer{
        letter-spacing: 5px;
        line-height: 50px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <h1 id="home">Welcome to India Tourism !</h1>

    <div id="populardestinations">
      <h2>Popular Destinations</h2>

      <div id="goa">
        <h3 class="city">GOA</h3>

        <h4>Things to do</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>

        <h4>Day Plan</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>
      </div>
      <hr />

      <div id="shimla">
        <h3 class="city">SHIMLA</h3>

        <h4>Things to do</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>

        <h4>Day Plan</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>
        <hr />
      </div>

      <div id="varanasi">
        <h3 class="city">VARANASI</h3>

        <h4>Things to do</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>

        <h4>Day Plan</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>
        <hr />
      </div>

      <div id="mumbai">
        <h3 class="city">Mumbai</h3>

        <h4>Things to do</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>

        <h4>Day Plan</h4>
        <h5>first one</h5>
        <h6>About first one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>
        <hr />
      </div>
    </div>

    <div id="indianclimate">
      <h2>Indian Climate</h2>
      <div id="summer">
        <h3>Summer:</h3>
        <p class="summer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt
          earum perferendis ut laboriosam magni eius culpa quae consequatur
          exercitationem eum totam, qui cupiditate ab dicta rem saepe, optio
          adipisci deleniti commodi. Delectus voluptas distinctio neque
          incidunt? Provident tempore, itaque nam omnis magni ea sit quo
          inventore illum cum corporis.
        </p>
      </div>
      <div id="rainy">
        <h3>Rainy:</h3>
        <p class="rainy">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
          quae vel amet repudiandae culpa velit dolorum veritatis quo, incidunt
          alias dolor vitae quod autem voluptates distinctio enim voluptatum
          omnis iste modi quaerat assumenda sint ipsam. Culpa perspiciatis id
          minima totam!
        </p>
      </div>
      <div id="winter">
        <h3>Winter:</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga,
          ducimus fugit. Hic earum rerum ullam corporis distinctio aperiam, qui,
          velit nostrum perferendis error reprehenderit amet? Tenetur iste
          nostrum hic odio.
        </p>
      </div>
      <div id="spring">
        <h3>Spring:</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi magni corporis, exercitationem, eveniet repellendus voluptatem similique nulla laudantium nesciunt consectetur quo, voluptate dolor. Vitae, assumenda ab molestias aspernatur nesciunt consectetur, aliquid accusamus cum impedit magni minima. Ut ducimus hic non deserunt autem? Reiciendis, eveniet quaerat harum saepe quis eos beatae at? Autem vitae blanditiis corrupti a adipisci. Obcaecati, voluptatum ullam. Cumque iure sit at quasi culpa labore maxime pariatur, nam dicta accusantium illum possimus, similique, natus omnis! Natus eum animi eveniet dolorum inventore, voluptatibus unde id facere maiores distinctio, expedita veniam reiciendis necessitatibus nihil ipsam. Eveniet a nemo vel excepturi!
        </p>
      </div>
    </div>

    <p>Thank you for visiting ! We would love to see you again......!!!!!</p>
  </body>
</html>
